{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["es5", "es2015", "es2016", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "removeComments": false,
    "preserveConstEnums": true,
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}